{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/usr/include/c++/v1",
                "/usr/local/lib",
                "/usr/local/include"
            ],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "intelliSenseMode": "macos-clang-x64",
            "compilerArgs": [
                "--std=c++20"
            ],
            "cppStandard": "c++20"
        }
    ],
    "version": 4
}